**MINIKUBE**

minikube start --driver=docker

minikube kubectl -- get pods -A

kubectl version --client

minikube start

kubectl create deployment mynginx --image=nginx

kubectl get deployments

kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80

kubectl scale deployment mynginx --replicas=4

kubectl get service mynginx

kubectl port-forward svc/mynginx 8081:80

Open localhost after that delete

kubectl delete deployment mynginx
kubectl delete service mynginx

minikube stop

minikube delete

**NAGIOS**

docker pull jasonrivers/nagios:latest

docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest

**AWS**
commands:

sudo su
sudo apt-get update
sudo apt-get install docker.io
sudo docker --version
sudo docker images
sudo docker ps
git clone //your repo
cd repo Name
nano Dockerfile
after that send ctrl + o && ctrl + x
sudo docker build -t fileName .
sudo docker run -d -p 9090:8080 filename //port give the value of the port you gave


//SAFE SIDE (Docker compose file):

FROM tomcat:9.0

RUN rm -rf /usr/local/tomcat/webapps/*

COPY target/*.war /usr/local/tomcat/webapps/ROOT.war

CMD ["catalina.sh", "run"]



**PIPELINE CODE**

pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                //bat "rmdir  /s /q mavenjava"
                bat "git clone https://github.com/srivijju/jenkins_web.git"
                bat "mvn clean -f jenkins_web"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f jenkins_web"
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f jenkins_web"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f jenkins_web"
            }
        }
    }
}




dockerfile:


FROM tomcat:9.0

# Remove default ROOT application (optional)
RUN rm -rf /usr/local/tomcat/webapps/ROOT

# Copy your WAR file (generated by Maven) into Tomcat webapps
COPY target/exam-system-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/app.war
# Expose Tomcat port
EXPOSE 8080

# Start Tomcat server
CMD ["catalina.sh", "run"]




--------------------------------------------------------------------------------------------------------------------------------------------

sudo apt update
sudo apt-get install docker.io
sudo apt install git
>>git clone <githuburl>
sudo apt install nano
sudo docker build -t oles-app .
sudo docker run -p 9090:8080 oles-app

-----------------
minikube
C:\Windows\System32>cd %USERPROFILE%\Downloads
C:\Windows\System32>curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-installer.exe
C:\Users\BHARADWAJ\Downloads>minikube-installer.exe
add minikube to path
then start minikube with docker
o-->minikube start --driver=docker

->>kubectl version --client

-->minikube start
-->kubectl create deployment mynginx --image=nginx

-->kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80

-->kubectl scale deployment mynginx --replicas=4

-->kubectl port-forward svc/mynginx 8081:80 


------------------------------------------------------------------------------------------------------------------------------------------------------


Nagios:


docker pull jasonrivers/nagios:latest

docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest

•	Open your browser and navigate to:
http://localhost:8888
o	Login Credentials:
	Username: nagiosadmin
	Password: nagios
o	Once logged in, explore:
	Hosts: View systems being monitored.
	Services: Check tasks being monitored (e.g., CPU usage).
	Alerts: Access recent notifications.

----------------------------------------------------------------------------------------------------------------------------------------------

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
minikube start
kubectl create deployment mynginx --image=nginx
kubectl scale deployment mynginx --replicas=3
kubectl port-forward svc/mynginx 8081:80
docker pull jasonrivers/nagios:latest
docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
docker stop nagiosdemo
docker rm nagiosdemo
kubectl get deployment deployment-name
kubectl describe deployment deployment-name
kubectl logs pod-name
kubectl rollout undo deployment/deployment-name
kubectl expose deployment myapp --type=NodePort --port=80 --target-port=80
docker ps
ps -ef | grep nagios
nagios -v /usr/local/nagios/etc/nagios.cfg
docker logs -f nagiosdemo


-----------------------------------------------------------------------------------------------------------------------------------------------

minikube status
kubectl get deployment
kubectl get pods
kubectl describe pod podname
kubectl get service myngnix

**********************************************************************

minikube start or minikube start --driver=docker

 minikube status

kubectl create deployment mynginx --image=nginx

 kubectl get deployment

kubectl get pods

 kubectl describe pod mynginx-645865c456-l2xsq//(mynginx-645865c456-l2xsq name when get pods commands run)

kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80

 kubectl scale deployment mynginx --replicas=4

kubectl get service myngnix  //(you may get output or not no use)

kubectl port-forward svc/mynginx 8081:80 //(get output Forwarding from 127.0.0.1:8081 -> 80
Forwarding from [::1]:8081 -> 80
Handling connection for 8081
Handling connection for 8081
)

localhost:8081 (in browser)
